@font-face {
  font-family: ShadowsIntoLight;
  src: url(/assets/Shadows_Into_Light_Two/ShadowsIntoLightTwo-Regular.ttf)
    format("truetype");
  font-family: Mali;
  src: url(/assets/Mali/Mali-Bold.ttf) format("truetype");
  font-family: Caveat;
  src: url(/assets/Caveat/Caveat-VariableFont_wght.ttf) format("truetype");
}
:root {
  --primary-light: #faf9f6;
  --primary-dark: #242424;
  --highlighter-yellow: #fbff2b;
  --highlighter-blue: #3cdfff;
  --highlighter-pink: #fb62f3;
  font-family: Caveat, Helvetica, Arial, sans-serif;
  line-height: 1.3;
  font-weight: 400;
  font-size: 20px;
  color-scheme: light dark;
  color: var(--primary-dark);
  background-color: var(--primary-light);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url(/assets/dot-seamless-pattern.png);
  background-size: 200px;
  min-height: 100svh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: -3;
}

/* main {
  flex: 1 0 80svh;
} */

a {
  text-decoration: none;
  color: var(--primary-dark);
}

h1 {
  text-align: center;
  background-color: #8ecfa2b7;
}

p {
  backdrop-filter: blur(5px);
}

body.dark {
  color: var(--primary-light);
  background-color: var(--primary-dark);
}

body.dark a {
  color: var(--primary-light);
}

.polaroid {
  background: #fff;
  padding: 10px;
  width: fit-content;
  box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
}

.article-container {
  position: relative;
  margin-bottom: 50px;
}

.project-container {
  margin-right: 20%;
  margin-bottom: 50px;
  padding: 0 30px;
}

.project-container:nth-of-type(2n) {
  margin-left: 20%;
  margin-right: 0;
}

.project-container:nth-of-type(2n) .project-name {
  left: 20%;
  right: 0;
}

.project-description {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 60px 1fr;
  column-gap: 1rem;
  justify-items: center;
}

.project-name {
  text-align: right;
  right: 20%;
  padding-right: 30px;
  position: absolute;
  width: 80%;
}

.project-name:after {
  width: 100%;
  transform: skewx(-10deg) skewY(-0.5deg);
}

.project-image {
  grid-area: 1 / 1 / 3 / 2;
  align-self: start;
}

.project-image img {
  max-width: 350px;
  max-height: 300px;
  object-fit: contain;
  border: 1px solid #80808077;
}

.div2 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
}
