.article-container {
  position: relative;
  margin-bottom: 50px;
}

.project-container {
  text-align: center;
}

.project-image-container {
  position: relative;
  margin: 0 auto;
}

.project-image-container > img {
  max-width: 350px;
  max-height: 300px;
  object-fit: contain;
  border: 1px solid #80808077;
  /* z-index: 10; */
}

.project-name {
  width: 100%;
}

.project-name:after {
  width: 100%;
  transform: skewx(-10deg) skewY(-0.5deg);
}

.overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
  width: 100%;
}

.overlay > a {
  font-size: 24px;
  background-color: var(--primary-light);
  padding: 15px;
  border-radius: 10px;
}

.project-image-container:hover > img {
  opacity: 0.3;
}

.drawer {
  opacity: 0;
  height: 0;
  transition: 0.5s;
  /* margin-bottom: 40px; */
}

.project-image-container:hover .drawer {
  opacity: 1;
  height: 40px;
  /* margin: 0px; */
}

.project-image-container:hover .overlay {
  opacity: 1;
}

.project-description .view-code {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 50px;
  font-size: 24px;
  gap: 0.5rem;
}

.view-code > img {
  height: 30px;
}

@media screen and (min-width: 600px) {
  .project-container {
    margin-right: 20%;
    margin-bottom: 50px;
    padding: 0 30px;
  }

  .project-container:nth-of-type(2n) {
    margin-left: 20%;
    margin-right: 0;
  }

  .project-container:nth-of-type(2n) .project-name {
    left: 20%;
    right: 0;
  }

  .project-description {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 60px 1fr;
    column-gap: 1rem;
    justify-items: center;
  }

  .project-name {
    text-align: right;
    right: 20%;
    padding-right: 30px;
    position: absolute;
    width: 80%;
  }

  .project-image-container {
    grid-area: 1 / 1 / 3 / 2;
    align-self: start;
    position: relative;
  }

  .project-details {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
  }
}
